#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
#使用Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
#展示页面的一些配置
controller.pokemon.page-size=50
controller.skill.page-size=50
controller.type.page-size=50
controller.category.page-size=50
controller.ability.page-size=50
controller.account.page-size=50
controller.role.page-size=50
#和邮件模块相关的一些配置
spring.mail.host=smtp.163.com
spring.mail.username=13719217231@163.com
spring.mail.password=wyysysushen6601
spirng.mail.properties.mail.smtp.ssl.enable=true
spirng.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true